TAG=twagner
# LOCAL USER AND GROUP ID
USER_ID=
GROUP_ID=
# DATABIND DIRECTORIES
DATABIND=
# WORDPRESS SETUP
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_ADM_USER=twagner
WORDPRESS_DB_ADM_PASSWORD=wordpress
WORDPRESS_DB_NAME=wordpress
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DB_CHARSET=utf8
WORDPRESS_DB_COLLATE=
WORDPRESS_DB_USER=evaluator
WORDPRESS_DB_PASSWORD=evaluator
# WORDPRESS SITE SETUP
WORDPRESS_SITE_URL=
WORDPRESS_SITE_TITLE="CloudFrançois"
WORDPRESS_ADMIN_EMAIL=twagner@student.42.fr
# MARIADB SETUP
MYSQL_ROOT_USER=twagner
MYSQL_ROOT_PASSWORD=wordpress
MYSQL_DATABASE=wordpress