---
docker_uninstall:
  - docker
  - docker-engine
  - docker.io
  - containerd
  - runc

install_deps:
  - ca-certificates
  - gnupg

docker_install:
  - docker-ce
  - docker-ce-cli
  - containerd.io
  - docker-compose-plugin

# variables from q commands (executed when called by the playbook at 
# runtime)
arch: "{{ lookup('lines', 'dpkg --print-architecture') }}"
release: "{{ lookup('lines', 'lsb_release -cs') }}"
current_user: "{{ lookup('lines', 'echo $USER') }}"
