[defaults]
inventory = /goinfre/$USER/miniconda3/envs/42Cloud-$USER/ansible/inventory
library = /goinfre/$USER/miniconda3/envs/42Cloud-$USER/ansible/library
roles_path = /goinfre/$USER/miniconda3/envs/42Cloud-$USER/ansible/roles